// *RESET

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// estilos generales 

body {
    font-family: 'Nunito', sans-serif;
    background-color: whitesmoke;
}

// estilos para pantallas de celulares

header {
    align-items: center;
    padding: 10px;
    /* background-image: url(../img/backround-header.webp); */
    background-color: rgb(68, 25, 25);
    height: 100px;
    font-size: 1.3rem;

    nav {
        background-color: rgb(68, 25, 25);
    }
}

main {
    margin: 10px;
    padding: 25px;
    text-align: center;
    background-color: whitesmoke;

    h1 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .img-inicio img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    p {
        margin: 10px;
        padding: 20px;
    }

    //estilos de producto

    .productos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 500px);
    }


    .productos-cards {
        width: 80%;
        height: 90%;
        border: 2px 2px 2px solid black;
        padding: 10px;
        margin-left: 25px;
    }

    .productos div img {
        width: 70%;
        height: 50%;
        object-fit: cover;
    }

    .boton-producto {
        text-align: center;
        align-items: center;
        margin: 20px;
        color: whitesmoke;
        background-color: rgb(59, 58, 58);
        height: 30px;
        width: 100px;
        font-size: 15px;
        border-radius: 5px;

        &:hover {
            background-color: green;
            transform: scale(1.02);
        }
    }



    //estilo de sucursales

    .sucursal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        row-gap: 40px;
        height: 100vh;

        iframe {
            width: 350px;
            height: 380px;
            object-fit: cover;
        }
    }

    //estilos de contacto

    .contenedor-contacto {
        box-shadow: 0 0 20px 0 rgba(5, 5, 5, 0.3);

    }

    .contenedor-contacto>* {
        padding: 1em;
    }

    .contacto {
        background-color: whitesmoke;
    }

    .contacto form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contacto form label {
        display: block;
    }

    .contacto form p {
        margin: 0;
        padding: 1em;
    }

    .contacto form .block {
        grid-column: 1 / 3;
    }

    .contacto form button,
    .contacto form input,
    .contacto form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: 0;
        color: #181717;
        border-bottom: 1px solid #272626;
    }

    .contacto form button {
        background: rgb(68, 25, 25);
        color: whitesmoke;
        text-transform: uppercase;
        padding: 1em;
    }

    .contacto form button:hover,
    .contacto form button:focus {
        background: #23643e;
        color: #ddd6d6;
        transition: background-color 1s ease-out;
        outline: 0;
    }

    .contacto-info {
        background: rgb(68, 25, 25);
        color: whitesmoke;
    }

    .contacto-info p {
        text-align: center;
    }

}

//estilos del footer

footer {
    background-color: grey;
    margin-top: 20px;
    padding: 10px;
    height: 50px;
    text-align: center;

    h2 {
        color: white;
    }
}

//estilos de marcas

section {
    h2 {
        text-align: center;
        padding: 10px;
        background-color: whitesmoke;
    }

    .card-contenedor-marcas {
        display: flex;
        flex-wrap: wrap;
        height: 25%;
        width: 100%;
        margin: 0px;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
        padding: 10px;
        background-color: whitesmoke;
    }

    .card-contenedor-marcas :hover {
        transform: scale(1.02);
        transition: 0.5s;
    }

    .card-marcas {
        box-shadow: 3px 5px 5px rgba(61, 61, 61, 0.774);
        width: 40vh;
        border-radius: 5px;
        height: 35vh;

    }

    .card-marcas-banner {
        height: 75%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }

    .card-marcas-logo {
        justify-content: center;
        align-items: center;
        width: 30%;
        margin-left: 33%;
    }

    .card-marcas-logo img {
        height: 7vh;
        width: 13vh;
        object-fit: cover;
        justify-content: center;
        border: 2px solid black;
    }

}

/* mq de tablet */

@media screen and (min-width: 600px) {

    /* estilos de inicio */

    main .img-inicio img {
        width: 50%;
        height: 50%;
        object-fit: cover;
    }

    /* estilos de productos */

    .productos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

        div img {
            width: 60%;
            height: 55%;
            object-fit: cover;
        }
    }



    /* estilos de encontranos */

    .sucursal {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 80%;

        iframe {
            width: 500px;
            height: 450px;
            align-items: center;
        }
    }



}

/* mq de desktop */

@media screen and (min-width: 1200px) {

    /* estilos de inicio */

    main .img-inicio img {
        width: 30%;
        height: 30%;
        object-fit: cover;
    }


    /* estilos de productos */

    .productos {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 0px;
        row-gap: 10px;

        div img {
            width: 70%;
            height: 60%;
            object-fit: cover;
        }
    }


    /* estilos de contacto */

    .contenedor-contacto {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contenedor-contacto> {
        padding: 2em;
    }

    .contacto-info p {
        text-align: center;
        font-size: 20px;
    }

    /* estilos de encontranos */

    .sucursal {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        height: 80%;

        iframe {
            width: 500px;
            height: 450px;
            align-items: center;
        }
    }

}